* {
    margin: 0px;
    padding: 0px;
}

body {
    background-color: rgb(255, 237, 212);
}

.container {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    min-height: 100vh;
    min-width: 100vw;
}

.grid {
    display: flex;
    flex-direction: column;
    background-color: white;
}

.grid-row {
    display: flex;
}

.grid-button {
    padding: 0.15em;
    border: 0;
    background-color: rgba(255, 255, 255, 0);
}

.grid-button:hover {
    cursor: pointer;
}


.controls {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2em;
}

.grid-size {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 0.1em;
}

.color-mode {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 0.2em;
}

#color-mode-form {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.2em;
}

.color-mode-rgb {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 0.2em;
}